<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paul Jhon Magbanua</title>
</head>
<body>
    <img src="pol.jpg", class="circle-image">
    <header>
        <h2>Paul Jhon Magbanua</h2>
        <p id="bio">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit."</p>
    </header>
    <main class="container", style="background-color:#3a4f50">
        <h3>Credentials</h3>
        <article class="container">
            
            <img class="certificates", src="htmlcert.jpg", width="300px", height="300px">
            
            <img class="certificates", src="csscert.jpg", width="300px", height="300px">
            
            <img class="certificates", src="webdevcert.jpg", width="300px", height="300px">
            
        </article>
    </main>
</body>
<style>
    
    body {
        background-color: #1b2223;
    }
    
    .circle-image {
          width: 200px; 
          height: 200px;
          border-radius: 50%;
          object-fit: cover;
          display: block;
          margin-left: auto;
          margin-right:auto;
         
}
    header {
          text-align:center;  
 
}
    
    h2, h3, #bio {
          color: #f4fefd;
}


    .container {
        display:flex;
        flex-direction: column;
        text-align: center;
        justify-content:center;
        border-radius:20px;
}

    .certificates {
        margin-right:auto;
        margin-left:auto;
        margin-bottom: 15px;
        border-radius: 10px;
    }
</style>
</html>
